
{% set aws_profile = "javier.33x.project-manager.devops" %}
{% set aws_region = "us-east-2" %}
{% set project = "salient-lore.devops.docker-repo" %}
{% set devops_key = "javier.salient-lore.devops" %}

{% set state_s3_bucket = "salient-lore" %}
{% set state_s3_bucket = "javier.state.terraform.33x" %}
{% set state_s3_key = project + "/state/terraform.tfstate" %}
{% set state_s3_region = aws_region %}

{% set salt_master_instance_type = "t2.micro" %}
{% set salt_minion_instance_type = "t2.micro" %}
{% set bastion_instance_type = "t2.micro" %}
{% set number_of_minions = 4 %}
